{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p"
        }
      ],
      "destination": "/blog",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/((?!api/|_next/|admin|dashboard|auth|onboarding|gmb-select|claim-profile|list-your-practice|book/|appointment/|review/|rq/|form/|search|find-dentist).*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Robots-Tag", "value": "index, follow" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/admin",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/dashboard(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/auth(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/onboarding",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/gmb-select",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/search",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/find-dentist",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ],
  "rewrites": [
    { "source": "/api/stripe-webhook", "destination": "https://eneuthbghipsdvsqilmb.supabase.co/functions/v1/stripe-webhook" },
    { "source": "/api/whatsapp-webhook", "destination": "https://eneuthbghipsdvsqilmb.supabase.co/functions/v1/whatsapp-webhook" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap/sitemap.xml" },
    { "source": "/sitemap-static.xml", "destination": "/api/sitemap/sitemap-static.xml" },
    { "source": "/sitemap-states.xml", "destination": "/api/sitemap/sitemap-states.xml" },
    { "source": "/sitemap-cities.xml", "destination": "/api/sitemap/sitemap-cities.xml" },
    { "source": "/sitemap-services.xml", "destination": "/api/sitemap/sitemap-services.xml" },
    { "source": "/sitemap-service-locations.xml", "destination": "/api/sitemap/sitemap-service-locations.xml" },
    { "source": "/sitemap-profiles.xml", "destination": "/api/sitemap/sitemap-profiles.xml" },
    { "source": "/sitemap-posts.xml", "destination": "/api/sitemap/sitemap-posts.xml" },
    { "source": "/sitemap-insurance.xml", "destination": "/api/sitemap/sitemap-insurance.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/llms.txt", "destination": "/llms.txt" },
    { "source": "/llms-full.txt", "destination": "/llms-full.txt" }
  ]
}